{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "fibermodes.sublime-project",
			"settings":
			{
				"buffer_size": 168,
				"line_ending": "Unix"
			}
		},
		{
			"file": "doc/index.rst",
			"settings":
			{
				"buffer_size": 445,
				"line_ending": "Unix"
			}
		},
		{
			"file": "fibermodes/fiber/fiber.py",
			"settings":
			{
				"buffer_size": 1555,
				"line_ending": "Unix"
			}
		},
		{
			"file": "fibermodes/material/fixed.py",
			"settings":
			{
				"buffer_size": 302,
				"line_ending": "Unix"
			}
		},
		{
			"file": "fibermodes/material/material.py",
			"settings":
			{
				"buffer_size": 669,
				"line_ending": "Unix"
			}
		},
		{
			"file": "doc/api.rst",
			"settings":
			{
				"buffer_size": 324,
				"line_ending": "Unix"
			}
		},
		{
			"file": "fibermodes/wavelength.py",
			"settings":
			{
				"buffer_size": 2505,
				"line_ending": "Unix"
			}
		},
		{
			"file": "fibermodes/__init__.py",
			"settings":
			{
				"buffer_size": 746,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "'''\nCreated on 2014-05-02\n\n@author: cbrunet\n'''\n\nfrom .wavelength Wavelength\nfrom .fiber import Fiber\nfrom .ssif import SSIF\n\n\nclass Factory(list):\n\n    '''\n    classdocs\n    '''\n\n    @property\n    def nlayers(self):\n        return len(self)\n\n    def __call__(self, wl, *args):\n        \"\"\"\n        args are (radius, *mat_params)\n        \"\"\"\n        assert len(args) == self.nlayers, \"Wrong number of arguments\"\n\n        if \n\n        def n(i):\n            return self[i].n(wl, *args[i][1:])\n\n        params = tuple(((self[i],) + args[i]) for i in range(self.nlayers))\n\n        if self.nlayers == 2 and n(0) > n(1):\n            return SSIF(wl, *params)\n\n        return Fiber(wl, *params)\n",
			"file": "fibermodes/fiber/factory.py",
			"file_size": 675,
			"file_write_time": 130451727598811866,
			"settings":
			{
				"buffer_size": 686,
				"line_ending": "Unix"
			}
		},
		{
			"file": "doc/conf.py",
			"settings":
			{
				"buffer_size": 8509,
				"line_ending": "Unix"
			}
		},
		{
			"file": "doc/Makefile",
			"settings":
			{
				"buffer_size": 6812,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "HTML documentation",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"build",
				"Build: Build"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 132.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/cbrunet/Études/Software/FiberModes/fibermodes/material/__init__.py",
		"/home/cbrunet/Études/Software/FiberModes/fibermodes/__init__.py",
		"/home/cbrunet/.config/sublime-text-3/Packages/User/Python.sublime-settings",
		"/home/cbrunet/Études/Software/FiberModes/doc/api.rst",
		"/home/cbrunet/Études/Software/FiberModes/doc/code.rst",
		"/home/cbrunet/Études/Software/FiberModes/doc/api/fibermodes.fixedFiber.rst",
		"/home/cbrunet/Études/Software/FiberModes/doc/api/fibermodes.rst",
		"/home/cbrunet/Études/Software/FiberModes/doc/Makefile~",
		"/home/cbrunet/Études/Software/FiberModes/fibermodes/wavelength.py",
		"/home/cbrunet/Études/Software/FiberModes/doc/_build/html/index.html",
		"/home/cbrunet/Études/Software/FiberModes/fibermodes.sublime-project",
		"/home/cbrunet/Études/Software/FiberModes/doc/index.rst",
		"/home/cbrunet/.config/sublime-text-3/Packages/User/MakeHtmlDoc.sublime-build",
		"/home/cbrunet/websites/op-dma/typo3conf/ext/wt_spamshield/Configuration/TypoScript/setup.txt",
		"/home/cbrunet/websites/op-dma/typo3conf/ext/wt_spamshield/Configuration/TypoScript/constants.txt",
		"/home/cbrunet/websites/op-dma/typo3conf/ext/wt_spamshield/ext_localconf.php",
		"/home/cbrunet/websites/op-dma/typo3conf/ext/wt_spamshield/ext_emconf.php",
		"/home/cbrunet/websites/op-dma/typo3conf/ext/wt_spamshield/ext_autoload.php",
		"/home/cbrunet/websites/msc/typo3conf/ext/msc/Resources/Private/Layouts/Page.html",
		"/home/cbrunet/websites/msc/typo3conf/ext/msc/ext_emconf.php",
		"/home/cbrunet/websites/msc/typo3conf/ext/msc/Resources/Public/JavaScript/svgfallback.js",
		"/home/cbrunet/websites/msc/typo3conf/ext/msc/Configuration/TypoScript/setup.txt",
		"/home/cbrunet/websites/msc/typo3conf/ext/msc/Configuration/TypoScript/constants.txt",
		"/home/cbrunet/websites/msc/typo3conf/ext/msc/Resources/Private/Templates/Page/Accueil.html",
		"/home/cbrunet/websites/msc/typo3conf/ext/msc/Resources/Private/Scss/msc.scss",
		"/home/cbrunet/websites/msc/typo3conf/ext/msc/Resources/Private/TSConfig/page.ts",
		"/home/cbrunet/websites/msc/typo3conf/ext/msc/Resources/Private/Layouts/Content.html",
		"/home/cbrunet/websites/msc/typo3conf/ext/msc/Resources/Public/Css/fonts.css",
		"/home/cbrunet/websites/msc/typo3conf/ext/cb_foundation/Resources/Private/Scss/foundation/foundation/components/_buttons.scss",
		"/home/cbrunet/websites/msc/typo3conf/ext/msc/config.rb",
		"/home/cbrunet/websites/msc/typo3conf/ext/msc/Resources/Private/Templates/Page/Default.html",
		"/home/cbrunet/websites/msc/typo3conf/ext/msc/Resources/Private/Scss/_settings.scss",
		"/home/cbrunet/websites/scgsm/typo3conf/ext/stthomas/Resources/Private/scss/stthomas.scss",
		"/home/cbrunet/websites/msc/typo3conf/ext/vhs/Classes/ViewHelpers/Content/RenderViewHelper.php",
		"/home/cbrunet/websites/msc/typo3conf/ext/msc/Resources/Private/Templates/Page/MyPageTemplate.html",
		"/home/cbrunet/websites/neos-1.0.0/Packages/Sites/Cbrunet.Cbrunet/Resources/Private/TypoScripts/Library/Root.ts2",
		"/home/cbrunet/websites/neos-1.0.0/Packages/Sites/Cbrunet.Cbrunet/Resources/Private/Templates/TypoScriptObjects/LocalMenu.html",
		"/home/cbrunet/websites/neos-1.0.0/Packages/Sites/Cbrunet.Cbrunet/Resources/Private/scss/_settings.scss",
		"/home/cbrunet/websites/neos-1.0.0/Packages/Sites/Cbrunet.Cbrunet/Resources/Private/scss/cbrunet.scss",
		"/home/cbrunet/websites/neos-1.0.0/Packages/Sites/Cbrunet.Cbrunet/Resources/Private/Templates/TypoScriptObjects/Menu.html",
		"/home/cbrunet/stthomas/index.html",
		"/home/cbrunet/stthomas/stylesheets/app.css",
		"/home/cbrunet/stthomas/config.rb",
		"/home/cbrunet/stthomas/js/app.js",
		"/home/cbrunet/stthomas/bower.json",
		"/home/cbrunet/websites/neos-1.0.0/Packages/Application/TYPO3.Neos.NodeTypes/Resources/Private/Templates/NodeTypes/Headline.html",
		"/home/cbrunet/websites/neos-1.0.0/Packages/Application/TYPO3.Neos.NodeTypes/Resources/Private/TypoScript/Root.ts2",
		"/home/cbrunet/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/cbrunet/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/cbrunet/Bureau/text.py"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"rst",
			"10",
			"Cabin",
			"319be4",
			"5dbfef",
			"div",
			"nav"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "fibermodes.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 168,
						"regions":
						{
						},
						"selection":
						[
							[
								89,
								89
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "doc/index.rst",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 445,
						"regions":
						{
						},
						"selection":
						[
							[
								351,
								351
							]
						],
						"settings":
						{
							"syntax": "Packages/RestructuredText/reStructuredText.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "fibermodes/fiber/fiber.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1555,
						"regions":
						{
						},
						"selection":
						[
							[
								329,
								329
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "fibermodes/material/fixed.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 302,
						"regions":
						{
						},
						"selection":
						[
							[
								113,
								113
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "fibermodes/material/material.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 669,
						"regions":
						{
						},
						"selection":
						[
							[
								1,
								1
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "doc/api.rst",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 324,
						"regions":
						{
						},
						"selection":
						[
							[
								240,
								240
							]
						],
						"settings":
						{
							"syntax": "Packages/RestructuredText/reStructuredText.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "fibermodes/wavelength.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2505,
						"regions":
						{
						},
						"selection":
						[
							[
								1832,
								1832
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1264.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "fibermodes/__init__.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 746,
						"regions":
						{
						},
						"selection":
						[
							[
								75,
								75
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "fibermodes/fiber/factory.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 686,
						"regions":
						{
						},
						"selection":
						[
							[
								423,
								423
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "doc/conf.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8509,
						"regions":
						{
						},
						"selection":
						[
							[
								1651,
								1651
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "doc/Makefile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6812,
						"regions":
						{
						},
						"selection":
						[
							[
								150,
								150
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 200.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "fibermodes.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 378.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
